NODE_ENV=development
APP_PORT=4000
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=task
POSTGRES_USER=task
POSTGRES_PASSWORD=task
DATABASE_URL=postgres://task:task@db:5432/task
JWT_SECRET=super-secret-change-me
TOKEN_TTL_MINUTES=1440
ALLOW_ORIGINS=http://localhost:8081,http://localhost:19006
SEED_EMAIL=demo@task.io
SEED_PASSWORD=Password123!
SWAGGER_ENABLED=true